[gce_googleapiclient.py]
debug = false

# you can set multiple projects or none (leave commented)
# if you don't set any project, it means all projects
;project = kohls-sandbox-1
;          kohls-kos-stress

# you'll need to specify a billing account if you don't set any project
billing-account=billingAccounts/00C36A-CD0BDB-E543D0

# you can set multiple zones or none (leave commented)
# if you don't set any zone, it means all zones
;zone = us-central1-a
;       us-central1-c

num-threads = 16

